



var mediaWikiLoadStart=(new Date()).getTime();function isCompatible(ua){if(ua===undefined){ua=navigator.userAgent;}return!((ua.indexOf('MSIE')!==-1&&parseFloat(ua.split('MSIE')[1])<8)||(ua.indexOf('Firefox/')!==-1&&parseFloat(ua.split('Firefox/')[1])<3)||(ua.indexOf('Opera/')!==-1&&(ua.indexOf('Version/')===-1?parseFloat(ua.split('Opera/')[1])<10:parseFloat(ua.split('Version/')[1])<12))||(ua.indexOf('Opera ')!==-1&&parseFloat(ua.split(' Opera ')[1])<10)||ua.match(/BlackBerry[^\/]*\/[1-5]\./)||ua.match(/webOS\/1\.[0-4]/)||ua.match(/PlayStation/i)||ua.match(/SymbianOS|Series60/)||ua.match(/NetFront/)||ua.match(/Opera Mini/)||ua.match(/S40OviBrowser/)||(ua.match(/Glass/)&&ua.match(/Android/)));}var startUp=function(){mw.config=new mw.Map(true);mw.loader.addSource({"local":"/wiki/load.php"});mw.loader.register([["site",1441560186,[],"site"],["noscript",1441560186,[],"noscript"],["filepage",1441560186],["user.groups",1441560186,[],"user"],["user",1441560186,[],"user"],["user.cssprefs",
1440241067,[],"private"],["user.defaults",1441560186],["user.options",1440241067,[6],"private"],["user.tokens",1440241067,[],"private"],["mediawiki.language.data",1441560186,[149]],["mediawiki.skinning.elements",1441560185],["mediawiki.skinning.content",1441560185],["mediawiki.skinning.interface",1441560186],["mediawiki.skinning.content.parsoid",1441560185],["mediawiki.skinning.content.externallinks",1441560185],["jquery.accessKeyLabel",1441560185,[25,43]],["jquery.appear",1441560185],["jquery.arrowSteps",1441560185],["jquery.async",1441560185],["jquery.autoEllipsis",1441560185,[37]],["jquery.badge",1441560185,[146]],["jquery.byteLength",1441560185],["jquery.byteLimit",1441560185,[21]],["jquery.checkboxShiftClick",1441560185],["jquery.chosen",1441560185],["jquery.client",1441560185],["jquery.color",1441560185,[27]],["jquery.colorUtil",1441560185],["jquery.confirmable",1441560185,[150]],["jquery.cookie",1441560185],["jquery.expandableField",1441560185],["jquery.farbtastic",1441560185,[
27]],["jquery.footHovzer",1441560185],["jquery.form",1441560185],["jquery.fullscreen",1441560185],["jquery.getAttrs",1441560185],["jquery.hidpi",1441560185],["jquery.highlightText",1441560185,[43]],["jquery.hoverIntent",1441560185],["jquery.localize",1441560185],["jquery.makeCollapsible",1441560185],["jquery.mockjax",1441560185],["jquery.mw-jump",1441560185],["jquery.mwExtension",1441560185],["jquery.placeholder",1441560185],["jquery.qunit",1441560185],["jquery.qunit.completenessTest",1441560185,[45]],["jquery.spinner",1441560185],["jquery.jStorage",1441560185,[91]],["jquery.suggestions",1441560185,[37]],["jquery.tabIndex",1441560185],["jquery.tablesorter",1441560185,[43,151]],["jquery.textSelection",1441560185,[25]],["jquery.throttle-debounce",1441560185],["jquery.validate",1441560185],["jquery.xmldom",1441560185],["jquery.tipsy",1441560185],["jquery.ui.core",1441560185,[],"jquery.ui"],["jquery.ui.accordion",1441560185,[57,76],"jquery.ui"],["jquery.ui.autocomplete",1441560185,[65],
"jquery.ui"],["jquery.ui.button",1441560185,[57,76],"jquery.ui"],["jquery.ui.datepicker",1441560185,[57],"jquery.ui"],["jquery.ui.dialog",1441560185,[60,63,67,69],"jquery.ui"],["jquery.ui.draggable",1441560185,[57,66],"jquery.ui"],["jquery.ui.droppable",1441560185,[63],"jquery.ui"],["jquery.ui.menu",1441560185,[57,67,76],"jquery.ui"],["jquery.ui.mouse",1441560185,[76],"jquery.ui"],["jquery.ui.position",1441560185,[],"jquery.ui"],["jquery.ui.progressbar",1441560185,[57,76],"jquery.ui"],["jquery.ui.resizable",1441560185,[57,66],"jquery.ui"],["jquery.ui.selectable",1441560185,[57,66],"jquery.ui"],["jquery.ui.slider",1441560186,[57,66],"jquery.ui"],["jquery.ui.sortable",1441560186,[57,66],"jquery.ui"],["jquery.ui.spinner",1441560186,[60],"jquery.ui"],["jquery.ui.tabs",1441560186,[57,76],"jquery.ui"],["jquery.ui.tooltip",1441560186,[57,67,76],"jquery.ui"],["jquery.ui.widget",1441560186,[],"jquery.ui"],["jquery.effects.core",1441560186,[],"jquery.ui"],["jquery.effects.blind",1441560186,[77],
"jquery.ui"],["jquery.effects.bounce",1441560186,[77],"jquery.ui"],["jquery.effects.clip",1441560186,[77],"jquery.ui"],["jquery.effects.drop",1441560186,[77],"jquery.ui"],["jquery.effects.explode",1441560186,[77],"jquery.ui"],["jquery.effects.fade",1441560186,[77],"jquery.ui"],["jquery.effects.fold",1441560186,[77],"jquery.ui"],["jquery.effects.highlight",1441560186,[77],"jquery.ui"],["jquery.effects.pulsate",1441560186,[77],"jquery.ui"],["jquery.effects.scale",1441560186,[77],"jquery.ui"],["jquery.effects.shake",1441560186,[77],"jquery.ui"],["jquery.effects.slide",1441560186,[77],"jquery.ui"],["jquery.effects.transfer",1441560186,[77],"jquery.ui"],["json",1441560186,[],null,null,"return!!(window.JSON\u0026\u0026JSON.stringify\u0026\u0026JSON.parse);"],["moment",1441560186],["mediawiki.apihelp",1441560186,[112]],["mediawiki.template",1441560186],["mediawiki.template.mustache",1441560186],["mediawiki.apipretty",1441560186],["mediawiki.api",1441560186,[128]],["mediawiki.api.category",
1441560186,[123,97]],["mediawiki.api.edit",1441560186,[123,97,8]],["mediawiki.api.login",1441560186,[97]],["mediawiki.api.options",1441560186,[97]],["mediawiki.api.parse",1441560186,[97]],["mediawiki.api.watch",1441560186,[97,8]],["mediawiki.content.json",1441560186],["mediawiki.confirmCloseWindow",1441560186],["mediawiki.debug",1441560186,[32,56]],["mediawiki.debug.init",1441560186,[106]],["mediawiki.feedback",1441560186,[123,116,204]],["mediawiki.filewarning",1441560186,[204]],["mediawiki.helplink",1441560186],["mediawiki.hidpi",1441560186,[36],null,null,"return'srcset'in new Image();"],["mediawiki.hlist",1441560186,[25]],["mediawiki.htmlform",1441560186,[22,43]],["mediawiki.icon",1441560186],["mediawiki.inspect",1441560186,[21,91]],["mediawiki.messagePoster",1441560186,[97,203]],["mediawiki.messagePoster.wikitext",1441560186,[99,116]],["mediawiki.notification",1441560186,[157]],["mediawiki.notify",1441560186],["mediawiki.pager.tablePager",1441560186],["mediawiki.searchSuggest",
1441560186,[35,44,49,97]],["mediawiki.sectionAnchor",1441560186],["mediawiki.Title",1441560186,[21,128]],["mediawiki.toc",1441560186,[29]],["mediawiki.Uri",1441560186,[128]],["mediawiki.user",1441560186,[29,97,7,8]],["mediawiki.userSuggest",1441560186,[49,97]],["mediawiki.util",1441560186,[15,119]],["mediawiki.cookie",1441560186,[29]],["mediawiki.toolbar",1441560186],["mediawiki.action.edit",1441560186,[22,52,132]],["mediawiki.action.edit.styles",1441560186],["mediawiki.action.edit.collapsibleFooter",1441560186,[29,40,114]],["mediawiki.action.edit.preview",1441560186,[33,47,52,137,97,150]],["mediawiki.action.edit.stash",1441560186,[35,97]],["mediawiki.action.history",1441560186,[],"mediawiki.action.history"],["mediawiki.action.history.diff",1441560186,[],"mediawiki.action.history"],["mediawiki.action.view.dblClickEdit",1441560186,[157,7]],["mediawiki.action.view.metadata",1441560186],["mediawiki.action.view.categoryPage.styles",1441560186],["mediawiki.action.view.postEdit",1441560186,[
129,150,94]],["mediawiki.action.view.redirect",1441560186,[25]],["mediawiki.action.view.redirectPage",1441560186],["mediawiki.action.view.rightClickEdit",1441560186],["mediawiki.action.edit.editWarning",1441560186,[52,105,150,7]],["mediawiki.language",1441560186,[147,9]],["mediawiki.cldr",1441560186,[148]],["mediawiki.libs.pluralruleparser",1441560186],["mediawiki.language.init",1441560186],["mediawiki.jqueryMsg",1441560186,[146,128]],["mediawiki.language.months",1441560186,[146]],["mediawiki.language.names",1441560186,[149]],["mediawiki.language.specialCharacters",1440241067,[146]],["mediawiki.libs.jpegmeta",1441560186],["mediawiki.page.gallery",1441560186,[53]],["mediawiki.page.ready",1441560186,[15,23,40,42,44]],["mediawiki.page.startup",1441560186,[128]],["mediawiki.page.patrol.ajax",1441560186,[47,123,97,157,8]],["mediawiki.page.watch.ajax",1441560186,[103,157]],["mediawiki.page.image.pagination",1441560186,[47,125]],["mediawiki.special",1441560186],["mediawiki.special.block",
1441560186,[128]],["mediawiki.special.changeemail",1441560186,[128]],["mediawiki.special.changeslist",1441560186],["mediawiki.special.changeslist.legend",1441560186],["mediawiki.special.changeslist.legend.js",1441560186,[29,40]],["mediawiki.special.changeslist.enhanced",1441560186],["mediawiki.special.edittags",1441560186,[24]],["mediawiki.special.edittags.styles",1441560186],["mediawiki.special.import",1441560186],["mediawiki.special.movePage",1441560186,[22]],["mediawiki.special.pageLanguage",1441560186],["mediawiki.special.pagesWithProp",1441560186],["mediawiki.special.preferences",1441560186,[105,146]],["mediawiki.special.recentchanges",1441560186,[161]],["mediawiki.special.search",1441560186],["mediawiki.special.undelete",1441560186],["mediawiki.special.upload",1441560186,[47,123,97,105,150,154,7,94]],["mediawiki.special.userlogin.common.styles",1441560186],["mediawiki.special.userlogin.signup.styles",1441560186],["mediawiki.special.userlogin.login.styles",1441560186],[
"mediawiki.special.userlogin.common.js",1441560186],["mediawiki.special.userlogin.signup.js",1441560186,[53,97,150]],["mediawiki.special.unwatchedPages",1441560186,[123,103]],["mediawiki.special.javaScriptTest",1441560186,[125]],["mediawiki.special.version",1441560186],["mediawiki.legacy.config",1441560186],["mediawiki.legacy.ajax",1441560186,[193]],["mediawiki.legacy.commonPrint",1441560186],["mediawiki.legacy.protect",1441560186,[22]],["mediawiki.legacy.shared",1441560186],["mediawiki.legacy.oldshared",1441560186],["mediawiki.legacy.wikibits",1441560186,[128]],["mediawiki.ui",1441560186],["mediawiki.ui.checkbox",1441560186],["mediawiki.ui.radio",1441560186],["mediawiki.ui.anchor",1441560186],["mediawiki.ui.button",1441560186],["mediawiki.ui.input",1441560186],["mediawiki.ui.icon",1441560186],["mediawiki.ui.text",1441560186],["es5-shim",1441560186,[],null,null,"return(function(){'use strict';return!this\u0026\u0026!!Function.prototype.bind;}());"],["oojs",1441560186,[202,91]],[
"oojs-ui",1441560186,[203,205]],["oojs-ui.styles",1441560186],["ext.geshi.language.4cs",1441560186],["ext.geshi.language.6502acme",1441560186],["ext.geshi.language.6502kickass",1441560186],["ext.geshi.language.6502tasm",1441560186],["ext.geshi.language.68000devpac",1441560186],["ext.geshi.language.abap",1441560186],["ext.geshi.language.actionscript",1441560186],["ext.geshi.language.actionscript3",1441560186],["ext.geshi.language.ada",1441560186],["ext.geshi.language.aimms",1441560186],["ext.geshi.language.algol68",1441560186],["ext.geshi.language.apache",1441560186],["ext.geshi.language.applescript",1441560186],["ext.geshi.language.arm",1441560186],["ext.geshi.language.asm",1441560186],["ext.geshi.language.asp",1441560186],["ext.geshi.language.asymptote",1441560186],["ext.geshi.language.autoconf",1441560186],["ext.geshi.language.autohotkey",1441560186],["ext.geshi.language.autoit",1441560186],["ext.geshi.language.avisynth",1441560186],["ext.geshi.language.awk",1441560186],[
"ext.geshi.language.bascomavr",1441560186],["ext.geshi.language.bash",1441560186],["ext.geshi.language.basic4gl",1441560186],["ext.geshi.language.bf",1441560186],["ext.geshi.language.bibtex",1441560186],["ext.geshi.language.blitzbasic",1441560186],["ext.geshi.language.bnf",1441560186],["ext.geshi.language.boo",1441560186],["ext.geshi.language.c",1441560186],["ext.geshi.language.caddcl",1441560186],["ext.geshi.language.cadlisp",1441560186],["ext.geshi.language.cfdg",1441560186],["ext.geshi.language.cfm",1441560186],["ext.geshi.language.chaiscript",1441560186],["ext.geshi.language.chapel",1441560186],["ext.geshi.language.cil",1441560186],["ext.geshi.language.clojure",1441560186],["ext.geshi.language.cmake",1441560186],["ext.geshi.language.cobol",1441560186],["ext.geshi.language.coffeescript",1441560186],["ext.geshi.language.cpp",1441560186],["ext.geshi.language.csharp",1441560186],["ext.geshi.language.css",1441560186],["ext.geshi.language.cuesheet",1441560186],["ext.geshi.language.d",
1441560186],["ext.geshi.language.dart",1441560186],["ext.geshi.language.dcl",1441560186],["ext.geshi.language.dcpu16",1441560186],["ext.geshi.language.dcs",1441560186],["ext.geshi.language.delphi",1441560186],["ext.geshi.language.diff",1441560186],["ext.geshi.language.div",1441560186],["ext.geshi.language.dos",1441560186],["ext.geshi.language.dot",1441560186],["ext.geshi.language.e",1441560186],["ext.geshi.language.ecmascript",1441560186],["ext.geshi.language.eiffel",1441560186],["ext.geshi.language.email",1441560186],["ext.geshi.language.epc",1441560186],["ext.geshi.language.erlang",1441560186],["ext.geshi.language.euphoria",1441560186],["ext.geshi.language.ezt",1441560186],["ext.geshi.language.f1",1441560186],["ext.geshi.language.falcon",1441560186],["ext.geshi.language.fo",1441560186],["ext.geshi.language.fortran",1441560186],["ext.geshi.language.freebasic",1441560186],["ext.geshi.language.freeswitch",1441560186],["ext.geshi.language.fsharp",1441560186],["ext.geshi.language.gambas",
1441560186],["ext.geshi.language.gdb",1441560186],["ext.geshi.language.genero",1441560186],["ext.geshi.language.genie",1441560186],["ext.geshi.language.gettext",1441560186],["ext.geshi.language.glsl",1441560186],["ext.geshi.language.gml",1441560186],["ext.geshi.language.gnuplot",1441560186],["ext.geshi.language.go",1441560186],["ext.geshi.language.groovy",1441560186],["ext.geshi.language.gwbasic",1441560186],["ext.geshi.language.haskell",1441560186],["ext.geshi.language.haxe",1441560186],["ext.geshi.language.hicest",1441560186],["ext.geshi.language.hq9plus",1441560186],["ext.geshi.language.html4strict",1441560186],["ext.geshi.language.html5",1441560186],["ext.geshi.language.icon",1441560186],["ext.geshi.language.idl",1441560186],["ext.geshi.language.ini",1441560186],["ext.geshi.language.inno",1441560186],["ext.geshi.language.intercal",1441560186],["ext.geshi.language.io",1441560186],["ext.geshi.language.ispfpanel",1441560186],["ext.geshi.language.j",1441560186],[
"ext.geshi.language.java",1441560186],["ext.geshi.language.java5",1441560186],["ext.geshi.language.javascript",1441560186],["ext.geshi.language.jcl",1441560186],["ext.geshi.language.jquery",1441560186],["ext.geshi.language.kixtart",1441560186],["ext.geshi.language.klonec",1441560186],["ext.geshi.language.klonecpp",1441560186],["ext.geshi.language.latex",1441560186],["ext.geshi.language.lb",1441560186],["ext.geshi.language.ldif",1441560186],["ext.geshi.language.lisp",1441560186],["ext.geshi.language.llvm",1441560186],["ext.geshi.language.locobasic",1441560186],["ext.geshi.language.logtalk",1441560186],["ext.geshi.language.lolcode",1441560186],["ext.geshi.language.lotusformulas",1441560186],["ext.geshi.language.lotusscript",1441560186],["ext.geshi.language.lscript",1441560186],["ext.geshi.language.lsl2",1441560186],["ext.geshi.language.lua",1441560186],["ext.geshi.language.m68k",1441560186],["ext.geshi.language.magiksf",1441560186],["ext.geshi.language.make",1441560186],[
"ext.geshi.language.mapbasic",1441560186],["ext.geshi.language.matlab",1441560186],["ext.geshi.language.mirc",1441560186],["ext.geshi.language.mmix",1441560186],["ext.geshi.language.modula2",1441560186],["ext.geshi.language.modula3",1441560186],["ext.geshi.language.mpasm",1441560186],["ext.geshi.language.mxml",1441560186],["ext.geshi.language.mysql",1441560186],["ext.geshi.language.nagios",1441560186],["ext.geshi.language.netrexx",1441560186],["ext.geshi.language.newlisp",1441560186],["ext.geshi.language.nginx",1441560186],["ext.geshi.language.nimrod",1441560186],["ext.geshi.language.nsis",1441560186],["ext.geshi.language.oberon2",1441560186],["ext.geshi.language.objc",1441560186],["ext.geshi.language.objeck",1441560186],["ext.geshi.language.ocaml",1441560186],["ext.geshi.language.octave",1441560186],["ext.geshi.language.oobas",1441560186],["ext.geshi.language.oorexx",1441560186],["ext.geshi.language.oracle11",1441560186],["ext.geshi.language.oracle8",1441560186],[
"ext.geshi.language.oxygene",1441560186],["ext.geshi.language.oz",1441560186],["ext.geshi.language.parasail",1441560186],["ext.geshi.language.parigp",1441560186],["ext.geshi.language.pascal",1441560186],["ext.geshi.language.pcre",1441560186],["ext.geshi.language.per",1441560186],["ext.geshi.language.perl",1441560186],["ext.geshi.language.perl6",1441560186],["ext.geshi.language.pf",1441560186],["ext.geshi.language.php",1441560186],["ext.geshi.language.pic16",1441560186],["ext.geshi.language.pike",1441560186],["ext.geshi.language.pixelbender",1441560186],["ext.geshi.language.pli",1441560186],["ext.geshi.language.plsql",1441560186],["ext.geshi.language.postgresql",1441560186],["ext.geshi.language.postscript",1441560186],["ext.geshi.language.povray",1441560186],["ext.geshi.language.powerbuilder",1441560186],["ext.geshi.language.powershell",1441560186],["ext.geshi.language.proftpd",1441560186],["ext.geshi.language.progress",1441560186],["ext.geshi.language.prolog",1441560186],[
"ext.geshi.language.properties",1441560186],["ext.geshi.language.providex",1441560186],["ext.geshi.language.purebasic",1441560186],["ext.geshi.language.pycon",1441560186],["ext.geshi.language.pys60",1441560186],["ext.geshi.language.python",1441560186],["ext.geshi.language.q",1441560186],["ext.geshi.language.qbasic",1441560186],["ext.geshi.language.qml",1441560186],["ext.geshi.language.racket",1441560186],["ext.geshi.language.rails",1441560186],["ext.geshi.language.rbs",1441560186],["ext.geshi.language.rebol",1441560186],["ext.geshi.language.reg",1441560186],["ext.geshi.language.rexx",1441560186],["ext.geshi.language.robots",1441560186],["ext.geshi.language.rpmspec",1441560186],["ext.geshi.language.rsplus",1441560186],["ext.geshi.language.ruby",1441560186],["ext.geshi.language.rust",1441560186],["ext.geshi.language.sas",1441560186],["ext.geshi.language.scala",1441560186],["ext.geshi.language.scheme",1441560186],["ext.geshi.language.scilab",1441560186],["ext.geshi.language.scl",
1441560186],["ext.geshi.language.sdlbasic",1441560186],["ext.geshi.language.smalltalk",1441560186],["ext.geshi.language.smarty",1441560186],["ext.geshi.language.spark",1441560186],["ext.geshi.language.sparql",1441560186],["ext.geshi.language.sql",1441560186],["ext.geshi.language.standardml",1441560186],["ext.geshi.language.stonescript",1441560186],["ext.geshi.language.systemverilog",1441560186],["ext.geshi.language.tcl",1441560186],["ext.geshi.language.teraterm",1441560186],["ext.geshi.language.text",1441560186],["ext.geshi.language.thinbasic",1441560186],["ext.geshi.language.tsql",1441560186],["ext.geshi.language.typoscript",1441560186],["ext.geshi.language.unicon",1441560186],["ext.geshi.language.upc",1441560186],["ext.geshi.language.urbi",1441560186],["ext.geshi.language.uscript",1441560186],["ext.geshi.language.vala",1441560186],["ext.geshi.language.vb",1441560186],["ext.geshi.language.vbnet",1441560186],["ext.geshi.language.vbscript",1441560186],["ext.geshi.language.vedit",
1441560186],["ext.geshi.language.verilog",1441560186],["ext.geshi.language.vhdl",1441560186],["ext.geshi.language.vim",1441560186],["ext.geshi.language.visualfoxpro",1441560186],["ext.geshi.language.visualprolog",1441560186],["ext.geshi.language.whitespace",1441560186],["ext.geshi.language.whois",1441560186],["ext.geshi.language.winbatch",1441560186],["ext.geshi.language.xbasic",1441560186],["ext.geshi.language.xml",1441560186],["ext.geshi.language.xpp",1441560186],["ext.geshi.language.yaml",1441560186],["ext.geshi.language.z80",1441560186],["ext.geshi.language.zxbasic",1441560186],["ext.cite",1441560186],["ext.rtlcite",1441560186],["ext.geshi.local",1441560186],["skins.vector.styles",1441560186],["skins.vector.js",1441560186,[50,53]],["ext.collection.jquery.jstorage",1441560186,["jquery.json"]],["ext.collection.suggest",1441560186,[445]],["ext.collection",1441560186,[445,72]],["ext.collection.bookcreator",1441560186,[442]],["ext.collection.checkLoadFromLocalStorage",1441560186,[442]],
["jquery.collapsibleTabs",1441560186,["jquery.delayedBind"],"ext.vector"],["ext.vector.collapsibleNav",1441560186,[29,50,128],"ext.vector"],["ext.vector.collapsibleTabs",1441560186,[447],"ext.vector"],["ext.vector.expandableSearch",1441560186,[25,"jquery.delayedBind",30],"ext.vector"],["ext.vector.footerCleanup",1441560186,[29,150],"ext.vector"],["ext.vector.sectionEditLinks",1441560186,[29],"ext.vector"],["mobile.modules",1441560186],["mobile.oo",1441560186,[453,203]],["mobile.view",1441560186,[454]],["mobile.context",1441560186,[453]],["mobile.browser",1441560186,[455]],["mobile.mainMenu",1441560186,[455]],["mobile.modifiedBar",1441560186,[150,453]],["mobile.microAutoSize",1441560186],["mediawiki.template.hogan",1441560186,[94]],["mobile.templates",1440241067,[461]],["mobile.pagelist.scripts",1441560186,[496]],["mobile.watchlist",1441560186,[515,463]],["mobile.toc",1441560186,[540,493]],["mobile.ajax",1441560186],["mobile.settings",1441560186,[29,531]],["mobile.startup",1441560186,[
53,470,471,461]],["mobile.foreignApi",1441560186,[468]],["mobile.redlinks",1441560186,[126,531]],["mobile.user",1441560186,[126,531]],["mobile.leadPhotoUploader",1441560186,[489],"user"],["mobile.editor",1441560186,[199,486,488,493]],["mobile.abusefilter",1441560186,[486]],["mobile.editor.api",1441560186,[474]],["mobile.editor.common",1441560186,[487,475,540,204]],["mobile.editor.overlay",1441560186,[476,460]],["mobile.uploads",1441560186,[494,475,469,540,460]],["mobile.talk",1441560186,[536],"other"],["mobile.preferredLanguages",1441560186,[467,468]],["mobile.search",1441560186,[123,540,486,463]],["mobile.talk.overlays",1441560186,[197,479]],["mobile.mediaViewer",1441560186,[486]],["mobile.mediaViewer.beta",1441560186,[483,516]],["mobile.categories",1441560186,[476,481]],["mobile.overlays",1441560186,[466,468]],["mobile.drawers",1441560186,[468]],["mobile.toast",1441560186,[487]],["mobile.upload.ui",1441560186,[486]],["mobile.redirect",1441560186,[467,488]],["mobile.references.beta",
1441560186,[492]],["mobile.references",1441560186,[487,540]],["mobile.toggling",1441560186,[467,468]],["mobile.contentOverlays",1441560186,[486]],["mobile.newusers",1441560186,[494,473,540],"user"],["mobile.watchstar",1441560186,[466,488]],["mobile.watchstar.init",1441560186,[496]],["mobile.buttonWithSpinner",1441560186,[204]],["mobile.errorReport",1441560186,[498,486]],["mobile.errorReport.overlay",1441560186,[486,488]],["mobile.quickLookup",1441560186,[516,488]],["mobile.languages",1441560186,[486]],["mobile.issues",1441560186,[486]],["mobile.nearby",1441560186,[469,540,463,517]],["mobile.notifications",1441560186,[197,540,486],"user"],["mobile.notifications.overlay",1441560186,["ext.echo.base",486]],["mobile.gallery",1441560186,[469,515,488]],["mobile.commonsCategory",1441560186,[507]],["mobile.wikidata.api",1441560186,[469]],["mobile.otherProjects",1441560186,[486,509]],["mobile.hexmd5",1441560186],["mobile.infobox",1441560186,[511,486,509,204]],["mobile.bannerImage",1441560186,[
466]],["mobile.fontchanger",1441560186,[487,540]],["mobile.infiniteScroll",1441560186,[454]],["mobile.swipe",1441560186,[454]],["mobile.special.nearby.styles",1441560186],["mobile.special.userlogin.scripts",1441560186,[531]],["mobile.special.nearby.scripts",1441560186,[504]],["mobile.special.uploads.scripts",1441560186,[507,489]],["mobile.special.mobilediff.scripts",1441560186,[540]],["skins.minerva.chrome.styles",1441560186],["skins.minerva.content.styles",1441560186],["skins.minerva.drawers.styles",1441560186],["mobile.pagelist.styles",1441560186],["skins.minerva.tablet.styles",1441560186],["skins.minerva.icons.styles",1441560186],["skins.minerva.icons.images",1440241067],["skins.minerva.beta.styles",1441560186],["skins.minerva.beta.images",1440241067],["mobile.head",1441560186,[457,456,458,459]],["skins.minerva.scripts",1441560186,[503,490,492,481]],["skins.minerva.beta.scripts",1441560186,[513,480,491,532]],["skins.minerva.alpha.scripts",1441560186,[499,512,510,501,533]],[
"mobile.stable",1440241067,[532]],["mobile.beta",1440241067,[533]],["mobile.alpha",1440241067,[534]],["tablet.scripts",1440241067,[465]],["mobile.experiments",1441560186,[471]],["mobile.loggingSchemas",1441560186,[467,468]]]);mw.config.set({"wgLoadScript":"/wiki/load.php","debug":false,"skin":"vector","stylepath":"/wiki/skins","wgUrlProtocols":"bitcoin\\:|ftp\\:\\/\\/|ftps\\:\\/\\/|geo\\:|git\\:\\/\\/|gopher\\:\\/\\/|http\\:\\/\\/|https\\:\\/\\/|irc\\:\\/\\/|ircs\\:\\/\\/|magnet\\:|mailto\\:|mms\\:\\/\\/|news\\:|nntp\\:\\/\\/|redis\\:\\/\\/|sftp\\:\\/\\/|sip\\:|sips\\:|sms\\:|ssh\\:\\/\\/|svn\\:\\/\\/|tel\\:|telnet\\:\\/\\/|urn\\:|worldwind\\:\\/\\/|xmpp\\:|\\/\\/","wgArticlePath":"/guide/$1","wgScriptPath":"/wiki","wgScriptExtension":".php","wgScript":"/wiki/index.php","wgSearchType":null,"wgVariantArticlePath":false,"wgActionPaths":{},"wgServer":"http://bash.cyberciti.biz","wgServerName":"bash.cyberciti.biz","wgUserLanguage":"en","wgContentLanguage":"en","wgTranslateNumerals":true,
"wgVersion":"1.25.2","wgEnableAPI":true,"wgEnableWriteAPI":true,"wgMainPageTitle":"Main Page","wgFormattedNamespaces":{"-2":"Media","-1":"Special","0":"","1":"Talk","2":"User","3":"User talk","4":"Linux Shell Scripting Tutorial - A Beginner's handbook","5":"Linux Shell Scripting Tutorial - A Beginner's handbook talk","6":"File","7":"File talk","8":"MediaWiki","9":"MediaWiki talk","10":"Template","11":"Template talk","12":"Help","13":"Help talk","14":"Category","15":"Category talk"},"wgNamespaceIds":{"media":-2,"special":-1,"":0,"talk":1,"user":2,"user_talk":3,"linux_shell_scripting_tutorial_-_a_beginner's_handbook":4,"linux_shell_scripting_tutorial_-_a_beginner's_handbook_talk":5,"file":6,"file_talk":7,"mediawiki":8,"mediawiki_talk":9,"template":10,"template_talk":11,"help":12,"help_talk":13,"category":14,"category_talk":15,"image":6,"image_talk":7,"project":4,"project_talk":5},"wgContentNamespaces":[0],"wgSiteName":"Linux Shell Scripting Tutorial - A Beginner's handbook","wgDBname":
"cbzwikibashportal","wgAvailableSkins":{"vector":"Vector","minerva":"Minerva","fallback":"Fallback","apioutput":"ApiOutput"},"wgExtensionAssetsPath":"/wiki/extensions","wgCookiePrefix":"cbzwikibashportal","wgCookieDomain":"","wgCookiePath":"/","wgCookieExpiration":15552000,"wgResourceLoaderMaxQueryLength":2000,"wgCaseSensitiveNamespaces":[],"wgLegalTitleChars":" %!\"$\u0026'()*,\\-./0-9:;=?@A-Z\\\\\\^_`a-z~+\\u0080-\\uFFFF","wgResourceLoaderStorageVersion":1,"wgResourceLoaderStorageEnabled":false,"wgCollapsibleNavBucketTest":false,"wgCollapsibleNavForceNewVersion":false,"wgMFNearbyEndpoint":"","wgMFThumbnailSizes":{"tiny":80,"small":150},"wgMFContentNamespace":0,"wgMFEditorOptions":{"anonymousEditing":false,"skipPreview":false},"wgMFLicenseLink":"\u003Ca class=\"external\" rel=\"nofollow\" href=\"http://creativecommons.org/licenses/by-nc-sa/3.0/\"\u003EAttribution-Noncommercial-Share Alike 3.0 Unported\u003C/a\u003E","wgMFUploadLicenseLink":
"\u003Ca class=\"external\" rel=\"nofollow\" href=\"http://creativecommons.org/licenses/by-nc-sa/3.0/\"\u003EAttribution-Noncommercial-Share Alike 3.0 Unported\u003C/a\u003E"});};if(isCompatible()){document.write("\u003Cscript src=\"/wiki/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=jquery%2Cmediawiki\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;version=20150906T172306Z\"\u003E\u003C/script\u003E");};
/* cache key: cbzwikibashportal:resourceloader:filter:minify-js:7:019e186f81008bb7bfb125d7f95a1deb */